NODE_ENV=production
PORT=8000

DEV_URL="http://localhost:8000"
PROD_URL=https://roqqu-task.onrender.com
SWAGGER_DOCUMENTATION=https://roqqu-task.onrender.com/api/docs/

CORS_WHITELIST="http://localhost:8000,https://roqqu-task.onrender.com"


JWT_AUTH_SECRET=
JWT_AUTH_EXPIRY=


POSTGRESDB_HOST=
POSTGRESDB_PORT=
POSTGRESDB_USER=
POSTGRESDB_PASSWORD=
POSTGRESDB_DATABASE=
POSTGRESDB_SSL=
